# tp4-prog-mobile

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.example.tp3.db.MessageDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp3/: MainActivity.kt
app/src/main/java/com/example/tp3/adapter/: MessageAdapter.kt
app/src/main/java/com/example/tp3/broadcast/: SmsReceiver.kt
app/src/main/java/com/example/tp3/db/: Message.kt  MessageApplication.kt  MessageDao.kt  MessageDatabase.kt
app/src/main/java/com/example/tp3/googlemap/: MarkerInfoWindowAdapter.kt
app/src/main/java/com/example/tp3/http/: CommentsApiService.kt
app/src/main/java/com/example/tp3/notifications/: NotificationChannels.kt  SmsNotificationService.kt
app/src/main/java/com/example/tp3/ui/: AddMarkerFragment.kt  AuthFragment.kt  ConfigurationFragment.kt  ListFragment.kt  MapFragment.kt
app/src/main/java/com/example/tp3/viewmodel/: MessageViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_marker.xml  fragment_auth.xml  fragment_configuration.xml  fragment_google_map.xml  fragment_list.xml  fragment_map.xml  messages_list_item.xml
app/src/main/res/layout-land/: fragment_auth.xml  fragment_configuration.xml  fragment_list.xml  fragment_map.xml  marker_info_contents.xml  messages_list_item.xml
app/src/main/res/menu/: menu_drawer.xml  menu_top_app_bar_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
