plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'

    // Google Maps
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.tp3'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.tp3"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Pour android room (migrations)
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
//                compilerArgumentProviders(
//                        RoomSchemaArgProvider(File(projectDir, "schemas"))
//                )
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildscript {
        repositories {
            google()
        }
        dependencies {
            def nav_version = "2.5.3"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

            // Google maps
            classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:1.3.0"
        }
    }
}

dependencies {
    // Dependency to include Maps SDK for Android
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps.android:maps-ktx:3.0.0' // Maps SDK for Android KTX Library
    implementation 'com.google.maps.android:maps-utils-ktx:3.0.0' // Maps SDK for Android Utility Library KTX Library
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1' // Lifecycle Runtime KTX

    // Librairie pour simplifier les permissions
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
//    id 'androidx.navigation.safeargs.kotlin'

    // Android Room
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Fragment
    def fragment_version = "1.5.6"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Coroutines (https://developer.android.com/topic/libraries/architecture/coroutines)
    def coroutines_version = "2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$coroutines_version"
    // viewModelScope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$coroutines_version" // LifecycleScope
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$coroutines_version" // liveData

    // Retrofit (http requests)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0' // Retrofit moshi converter

    // Moshi (json parser)
    implementation "com.squareup.moshi:moshi:1.14.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"

    // Picasso (image loader)
    implementation 'com.squareup.picasso:picasso:2.8'

    // De base
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}